<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apizr" Version="6.4.2" />
    <PackageReference Include="Apizr.Extensions.Microsoft.DependencyInjection" Version="6.4.2" />
    <PackageReference Include="Apizr.Integrations.FileTransfer.MediatR" Version="6.4.2" />
    <PackageReference Include="Apizr.Integrations.Fusillade" Version="6.4.2" />
    <PackageReference Include="Apizr.Integrations.MediatR" Version="6.4.2" />
    <PackageReference Include="Fido2.Models" Version="4.0.0-beta.16" />
    <PackageReference Include="Fody" Version="6.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Ixnas.AltchaNet" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageReference Include="WTorricos.Results" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/FodyWeavers.*" Visible="false" />
    <None Update="**/.refitter*" Visible="false" />
    <AdditionalFiles Include="Resources\TranslationResources_*.json" NamespaceName="snowcoreBlog.PublicApi.Resources" ClassName="TranslationResources" NeutralCulture="en" />
  </ItemGroup>

</Project>