<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apizr" Version="6.4.2" />
    <PackageReference Include="Apizr.Extensions.Microsoft.DependencyInjection" Version="6.4.2" />
    <PackageReference Include="Apizr.Integrations.FileTransfer.MediatR" Version="6.4.2" />
    <PackageReference Include="Apizr.Integrations.Fusillade" Version="6.4.2" />
    <PackageReference Include="Apizr.Integrations.MediatR" Version="6.4.2" />
    <PackageReference Include="Fido2.Models" Version="4.0.0-beta.16" />
    <PackageReference Include="Fody" Version="6.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Ixnas.AltchaNet" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageReference Include="WTorricos.Results" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/FodyWeavers.*" Visible="false" />
    <None Update="**/.refitter*" Visible="false" />
  </ItemGroup>

</Project>