# snowcoreBlog.Universal

./: snowcoreBlog.Universal.sln
PublicApi/: snowcoreBlog.PublicApi.csproj
PublicApi/Api/: .refitter  .refitter-readersmanagement  DependencyInjection.cs  IAntiforgerytokenApi.cs  ICaptchaApi.cs  ICheckApi.cs  ICreateApi.cs  ILoginApi.cs  IReaderAccountManagementApi.cs  IRequestApi.cs  ITokensApi.cs  v1.json
PublicApi/BusinessObjects/Dto/: AntiforgeryResultDto.cs  AuthenticationStateDto.cs  CheckNickNameNotTakenDto.cs  ConfirmCreateReaderAccountDto.cs  CreateReaderAccountDto.cs  LoginByAssertionDto.cs  LoginByAssertionResultDto.cs  NickNameNotTakenCheckResultDto.cs  ReaderAccountCreatedDto.cs  ReaderAccountCreationResultDto.cs  RequestAssertionOptionsDto.cs  RequestAttestationOptionsDto.cs  RequestAttestationOptionsForLoginDto.cs  RequestAttestationOptionsForRegistrationDto.cs  RequestCreateReaderAccountDto.cs  RequestReaderAccountCreationResultDto.cs
PublicApi/Constants/: ApiResponseConstants.cs  ApiTagConstants.cs  HeaderKeyConstants.cs  ReaderAccountConstants.cs
PublicApi/Extensions/: ApiResponseExtensions.cs  ApizrResponseExtensions.cs  JsonExtensions.cs  PhoneValidationExtensions.cs  StatusCodeExtensions.cs  StringExtensions.cs
PublicApi/Resources/: TranslationResources_en-US.json  TranslationResources_en.json  TranslationResources_ru-RU.json
PublicApi/Utilities/Api/: ApiResponse.cs  ApiResponseForOpenApi.cs
PublicApi/Utilities/DataResult/: DataResult.cs  Error.cs  ErrorResult.cs  ErrorResultGenerator.cs  IError.cs  IResult.cs  IResult`1.cs  Result.Errors.cs  Result.Fail.cs  Result.Fail`1.cs  Result.IsFailed.cs  Result.ToString.cs  Result.cs  ResultExtensions.cs  Result`1.Cast.cs  Result`1.Errors.cs  Result`1.Fail.cs  Result`1.IsFailed.cs  Result`1.IsSuccess.cs  Result`1.Ok.cs  Result`1.ToString.cs  Result`1.cs  SuccessResult.cs
PublicApi/Utilities/DataResult/Common/: IActionableResult.cs  StringHelper.cs
PublicApi/Utilities/Dictionary/: DictionaryWithDefault.cs
PublicApi/Validation/Dto/: CheckNickNameNotTakenValidation.cs  CheckNickNameNotTakenValidator.cs  ConfirmCreateReaderAccountValidation.cs  ConfirmCreateReaderAccountValidator.cs  CreateReaderAccountValidation.cs  LoginByAssertionValidation.cs  LoginByAssertionValidator.cs  RequestAssertionOptionsValidation.cs  RequestAssertionOptionsValidator.cs  RequestAttestationOptionsForLoginValidation.cs  RequestAttestationOptionsForRegistrationValidation.cs  RequestAttestationOptionsValidation.cs  RequestAttestationOptionsValidator.cs  RequestCreateReaderAccountValidation.cs  RequestCreateReaderAccountValidator.cs
ServiceDefaults/: snowcoreBlog.ServiceDefaults.csproj
ServiceDefaults/Extensions/: Extensions.cs
UniversalModules/ApplicationLaunch/: ProgramWorker.cs  snowcoreBlog.ApplicationLaunch.csproj
UniversalModules/ApplicationLaunch.Implementations/: snowcoreBlog.ApplicationLaunch.Implementations.csproj
UniversalModules/ApplicationLaunch.Implementations/BackgroundServices/: ApplicationLaunchWorker.cs
UniversalModules/ApplicationLaunch/Constants/: LaunchDataConsts.cs
UniversalModules/ApplicationLaunch/Context/: LaunchContext.cs
UniversalModules/ApplicationLaunch/Delegates/: LaunchDelegate.cs
UniversalModules/ApplicationLaunch/Interfaces/: IApplicationLaunchService.cs
UniversalModules/ApplicationLaunch/Models/: ApplicationLaunchResult.cs
UniversalModules/ConsoleHandle/Services/: ConsoleService.cs
UniversalModules/ConsoleHandling.Implementations/: snowcoreBlog.ConsoleHandling.Implementations.csproj
UniversalModules/HttpClientInterception/: snowcoreBlog.HttpClientInterception.csproj
UniversalModules/HttpClientInterception.Implementations/: snowcoreBlog.HttpClientInterception.Implementations.csproj
UniversalModules/HttpClientInterception.Implementations/Extensions/: HttpClientInterceptorExtensions.cs
UniversalModules/HttpClientInterception.Implementations/Interceptor/HttpClient/: HttpClientInterceptor.cs  HttpClientInterceptorHandler.cs
UniversalModules/LocalStorage/: snowcoreBlog.LocalStorage.csproj
UniversalModules/LocalStorage.Implementations/: snowcoreBlog.LocalStorage.Implementations.csproj
UniversalModules/ResourceLoading/: LocalizeCodeGenerator.cs  snowcoreBlog.ResourceLoading.csproj
UniversalModules/ResourceLoading.Implementations/: LocalizeCodeGenerator.cs  snowcoreBlog.ResourceLoading.Implementations.csproj
UniversalModules/ResourceLoading.Implementations/Generators/: LocalizeCodeGenerator.cs
UniversalModules/ResourceLoading.Implementations/Interfaces/: ITranslationReader.cs
UniversalModules/ResourceLoading.Implementations/Internal/: LocalizeCodeGeneratorCore.cs
UniversalModules/ResourceLoading.Implementations/Internal/Helper/: CultureData.cs  GeneratorData.cs  GeneratorDataBuilder.cs  NamesResolver.cs  PathHelper.cs
UniversalModules/ResourceLoading.Implementations/Internal/Json/: JsonDiagnostics.cs  JsonTranslationReader.cs
UniversalModules/ResourceLoading.Implementations/Models/: TranslationData.cs
UniversalModules/ResourceLoading.Implementations/Services/: JsonLocalResourceService.cs
UniversalModules/ResourceLoading/Interfaces/: IResourceService.cs  ITranslationReader.cs
UniversalModules/ResourceLoading/Internal/: LocalizeCodeGeneratorCore.cs
UniversalModules/ResourceLoading/Internal/Helper/: CultureData.cs  GeneratorData.cs  GeneratorDataBuilder.cs  NamesResolver.cs  PathHelper.cs  TranslationData.cs
UniversalModules/ResourceLoading/Internal/Json/: JsonTranslationReader.cs
UniversalModules/ResourceLoading/Models/: CultureData.cs  JsonLocalization.cs  ResourceSettings.cs  TranslationData.cs
UniversalModules/ResourceLoading/Services/: JsonLocalResourceService.cs  ResourceService.cs
UniversalModules/TelemetryHandling/: snowcoreBlog.TelemetryHandling.csproj
UniversalModules/TelemetryHandling.Implementations/: snowcoreBlog.TelemetryHandling.Implementations.csproj
UniversalModules/VersionTracking/: snowcoreBlog.VersionTracking.csproj
UniversalModules/VersionTracking.Implementations/: snowcoreBlog.VersionTracking.Implementations.csproj
(+21 files in other folders)
